<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-Fd-L4Z">
                                <rect key="frame" x="46" y="479" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-9I-ktJ">
                                <rect key="frame" x="46" y="357" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="athgene_icon_reversed.png" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-nD-xd5">
                                <rect key="frame" x="53" y="20" width="269" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-bw-zfA">
                                <rect key="frame" x="233" y="478" width="76" height="22"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.5607843137254902" blue="0.63137254901960782" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="TlX-B3-cwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cu-8T-ynG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-fK-S6y">
                                <rect key="frame" x="45" y="281" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NgB-Hg-Ra9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-An-yTm">
                                <rect key="frame" x="119" y="415" width="138" height="30"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.5607843137254902" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Rxv-Oj-xfY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRv-rF-73V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-zT-dfC">
                                <rect key="frame" x="45" y="319" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.24313725490196078" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4SD-fK-S6y" firstAttribute="trailing" secondItem="mB5-zT-dfC" secondAttribute="trailing" id="5yw-Q8-G1W"/>
                            <constraint firstItem="mB5-zT-dfC" firstAttribute="centerX" secondItem="Ksb-9I-ktJ" secondAttribute="centerX" id="AHq-Zz-IVo"/>
                            <constraint firstItem="RgD-Fd-L4Z" firstAttribute="bottom" secondItem="dVf-bw-zfA" secondAttribute="bottom" id="Eay-7n-oPN"/>
                            <constraint firstItem="mB5-zT-dfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FmU-Nb-eHV"/>
                            <constraint firstItem="mB5-zT-dfC" firstAttribute="top" secondItem="4SD-fK-S6y" secondAttribute="bottom" constant="8" symbolic="YES" id="HGF-cU-ZVs"/>
                            <constraint firstItem="Ksb-9I-ktJ" firstAttribute="centerX" secondItem="If0-An-yTm" secondAttribute="centerX" id="J2g-MN-Rpw"/>
                            <constraint firstItem="n0A-nD-xd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfu-sD-C7U"/>
                            <constraint firstItem="mB5-zT-dfC" firstAttribute="trailing" secondItem="Ksb-9I-ktJ" secondAttribute="trailing" id="LF5-Cr-Pnh"/>
                            <constraint firstItem="RgD-Fd-L4Z" firstAttribute="baseline" secondItem="dVf-bw-zfA" secondAttribute="baseline" id="MIp-35-mDZ"/>
                            <constraint firstItem="dVf-bw-zfA" firstAttribute="top" secondItem="If0-An-yTm" secondAttribute="bottom" constant="34" id="O7h-l3-CSf"/>
                            <constraint firstItem="4SD-fK-S6y" firstAttribute="leading" secondItem="mB5-zT-dfC" secondAttribute="leading" id="SvX-uU-H5x"/>
                            <constraint firstItem="If0-An-yTm" firstAttribute="top" secondItem="Ksb-9I-ktJ" secondAttribute="bottom" constant="28" id="TGK-fi-v5L"/>
                            <constraint firstItem="Ksb-9I-ktJ" firstAttribute="top" secondItem="mB5-zT-dfC" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuz-Fd-LYJ"/>
                            <constraint firstItem="4SD-fK-S6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="VK8-lZ-4LU"/>
                            <constraint firstItem="n0A-nD-xd5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WUK-zY-nGQ"/>
                            <constraint firstItem="RgD-Fd-L4Z" firstAttribute="baseline" secondItem="dVf-bw-zfA" secondAttribute="firstBaseline" id="Wk7-8V-yhF"/>
                            <constraint firstItem="n0A-nD-xd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="YAm-fd-QsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVf-bw-zfA" secondAttribute="trailing" constant="50" id="efI-Qa-dFt"/>
                            <constraint firstItem="dVf-bw-zfA" firstAttribute="baseline" secondItem="RgD-Fd-L4Z" secondAttribute="firstBaseline" id="ena-n3-d3q"/>
                            <constraint firstItem="4SD-fK-S6y" firstAttribute="top" secondItem="n0A-nD-xd5" secondAttribute="bottom" constant="19" id="j1z-w2-WSj"/>
                            <constraint firstItem="RgD-Fd-L4Z" firstAttribute="centerY" secondItem="dVf-bw-zfA" secondAttribute="centerY" id="wwA-jD-YRG"/>
                            <constraint firstItem="RgD-Fd-L4Z" firstAttribute="leading" secondItem="Ksb-9I-ktJ" secondAttribute="leading" id="yBn-wd-nsF"/>
                            <constraint firstItem="n0A-nD-xd5" firstAttribute="centerX" secondItem="4SD-fK-S6y" secondAttribute="centerX" id="zV0-WU-ALi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignupModeButton" destination="dVf-bw-zfA" id="szD-IT-iBq"/>
                        <outlet property="emailTextField" destination="mB5-zT-dfC" id="ft2-5v-KX4"/>
                        <outlet property="messageLabel" destination="RgD-Fd-L4Z" id="FdT-pg-XcI"/>
                        <outlet property="nameTextField" destination="4SD-fK-S6y" id="Jus-Md-JzP"/>
                        <outlet property="passwordTextField" destination="Ksb-9I-ktJ" id="xVc-MX-zVm"/>
                        <outlet property="signupOrLogin" destination="If0-An-yTm" id="BPc-wR-tUz"/>
                        <segue destination="o2X-dk-L7L" kind="show" identifier="showUserTable" id="Zqr-19-9SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895" y="105"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="TBb-IA-dNk">
            <objects>
                <tableViewController title="Your Feed" id="Pd3-0j-Cxr" customClass="FeedTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="syb-q2-GNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="400" id="XGB-iW-ebZ" customClass="FeedTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="XGB-iW-ebZ" id="kBf-FC-gDF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-nm-l11">
                                            <rect key="frame" x="8" y="232" width="359" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-uA-7u4">
                                            <rect key="frame" x="8" y="4" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frH-NU-kdS">
                                            <rect key="frame" x="8" y="33" width="359" height="197"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="197" id="iMs-nl-1Cb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-pu-TGb">
                                            <rect key="frame" x="8" y="255" width="70" height="30"/>
                                            <state key="normal" title="read more"/>
                                            <connections>
                                                <action selector="readMoreButton:" destination="XGB-iW-ebZ" eventType="touchUpInside" id="QP8-Kb-8ei"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <constraints>
                                        <constraint firstItem="2DG-uA-7u4" firstAttribute="leading" secondItem="kBf-FC-gDF" secondAttribute="leading" constant="15" id="3Od-Xq-qmX"/>
                                        <constraint firstItem="frH-NU-kdS" firstAttribute="top" secondItem="2DG-uA-7u4" secondAttribute="bottom" constant="8" symbolic="YES" id="51X-8v-DFX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kII-nm-l11" secondAttribute="trailing" constant="1" id="9ad-ze-e41"/>
                                        <constraint firstItem="2DG-uA-7u4" firstAttribute="leading" secondItem="kBf-FC-gDF" secondAttribute="leadingMargin" id="BR2-11-ZOy"/>
                                        <constraint firstItem="frH-NU-kdS" firstAttribute="trailing" secondItem="2DG-uA-7u4" secondAttribute="trailing" id="BRN-7B-cN3"/>
                                        <constraint firstAttribute="bottom" secondItem="fEG-pu-TGb" secondAttribute="bottom" constant="8" id="Guc-wD-imx"/>
                                        <constraint firstItem="frH-NU-kdS" firstAttribute="top" secondItem="kBf-FC-gDF" secondAttribute="top" constant="33" id="Iyb-D8-R0a"/>
                                        <constraint firstItem="2DG-uA-7u4" firstAttribute="top" secondItem="kBf-FC-gDF" secondAttribute="top" constant="12" id="Oi1-Oh-hTO"/>
                                        <constraint firstItem="fEG-pu-TGb" firstAttribute="top" secondItem="kII-nm-l11" secondAttribute="bottom" constant="-15" id="h8h-D4-07i"/>
                                        <constraint firstItem="frH-NU-kdS" firstAttribute="leading" secondItem="2DG-uA-7u4" secondAttribute="leading" id="jlg-Pz-mVn"/>
                                        <constraint firstItem="kII-nm-l11" firstAttribute="top" secondItem="frH-NU-kdS" secondAttribute="bottom" constant="2" id="lQL-dc-Gl5"/>
                                        <constraint firstItem="frH-NU-kdS" firstAttribute="trailing" secondItem="kBf-FC-gDF" secondAttribute="trailingMargin" id="pqC-oU-xJw"/>
                                        <constraint firstItem="kII-nm-l11" firstAttribute="leading" secondItem="kBf-FC-gDF" secondAttribute="leadingMargin" constant="7" id="zKO-2p-VUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryInfoLabel" destination="kII-nm-l11" id="dHJ-er-Wfl"/>
                                    <outlet property="messageLabel" destination="2DG-uA-7u4" id="n8z-6x-BHg"/>
                                    <outlet property="postedImage" destination="frH-NU-kdS" id="eA3-Ja-VUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pd3-0j-Cxr" id="kAD-iZ-WLJ"/>
                            <outlet property="delegate" destination="Pd3-0j-Cxr" id="9BB-7l-fMi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="eKi-MS-mza"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="wTM-UH-pBV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="dlE-VI-3HO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILE-Ju-aOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="968.36581709145435"/>
        </scene>
        <!--Item-->
        <scene sceneID="EL0-pE-e8R">
            <objects>
                <tableViewController id="qyW-fR-mLE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2jd-oR-hge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="rNX-DZ-sXR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SEp-7K-Z46">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEp-7K-Z46" id="uOZ-i6-tai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-FQ-UsE">
                                                    <rect key="frame" x="17" y="6" width="43" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Terms"/>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3yA-ee-v6p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xMi-Cl-DNo">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMi-Cl-DNo" id="79k-l8-abP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-cw-x3A">
                                                    <rect key="frame" x="16" y="6" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Sign out"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qyW-fR-mLE" id="z21-xT-SGk"/>
                            <outlet property="delegate" destination="qyW-fR-mLE" id="u9n-aH-L5c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ywd-hl-a4w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ6-MX-u10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Users-->
        <scene sceneID="bLZ-y1-4DL">
            <objects>
                <tableViewController id="m5K-bp-Jfe" customClass="UserTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8E-Mk-K8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="205" id="QLH-5X-9F9" customClass="CategoryTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLH-5X-9F9" id="AfC-UL-9df">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-4C-8QE">
                                            <rect key="frame" x="8" y="8" width="359" height="179"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0V0-4C-8QE" secondAttribute="bottom" constant="9" id="AeI-az-CV3"/>
                                        <constraint firstItem="0V0-4C-8QE" firstAttribute="leading" secondItem="AfC-UL-9df" secondAttribute="leadingMargin" id="SOy-Eo-NyU"/>
                                        <constraint firstItem="0V0-4C-8QE" firstAttribute="top" secondItem="AfC-UL-9df" secondAttribute="topMargin" id="VaA-14-BT4"/>
                                        <constraint firstItem="0V0-4C-8QE" firstAttribute="trailing" secondItem="AfC-UL-9df" secondAttribute="trailingMargin" id="ZTY-si-Y4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5K-bp-Jfe" id="nsz-NR-Ns8"/>
                            <outlet property="delegate" destination="m5K-bp-Jfe" id="beH-Vu-bZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="7hj-5f-UlK">
                        <leftBarButtonItems>
                            <barButtonItem title="Post" id="HgI-yU-GYN"/>
                            <barButtonItem title="Feed" id="uu2-ky-IeX"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Kk8-Hf-0Zu">
                            <connections>
                                <action selector="logout:" destination="m5K-bp-Jfe" id="rgH-5Y-ihg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="gJa-XA-IPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kls-c4-95r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OY1-hO-QJP">
            <objects>
                <navigationController id="o2X-dk-L7L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdP-hM-pPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gte-iM-OGr" kind="relationship" relationship="rootViewController" id="yxA-C6-2ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obs-vh-Cpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="105"/>
        </scene>
        <!--Categories-->
        <scene sceneID="61Q-am-gqz">
            <objects>
                <viewController id="w7M-Ok-znQ" customClass="FirstViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tz-x1-MJL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqc-Yp-Tng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P29-Fv-fin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-9g-neT">
                                <rect key="frame" x="108.5" y="312.5" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-iR-Tx1">
                                <rect key="frame" x="89.5" y="362.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Epe-9g-neT" secondAttribute="centerX" id="Bzd-YO-CG5"/>
                            <constraint firstAttribute="centerY" secondItem="Epe-9g-neT" secondAttribute="centerY" id="WOM-Ls-hro"/>
                            <constraint firstItem="Bgw-iR-Tx1" firstAttribute="top" secondItem="Epe-9g-neT" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKc-pi-QYx"/>
                            <constraint firstItem="Bgw-iR-Tx1" firstAttribute="centerX" secondItem="Epe-9g-neT" secondAttribute="centerX" id="jEA-ly-Cn7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="list" selectedImage="list" id="S8d-lm-8SF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVa-yd-zzI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-568"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NvH-wK-VOl">
            <objects>
                <viewController id="QSS-M9-mWK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssk-pb-fhD"/>
                        <viewControllerLayoutGuide type="bottom" id="bYd-3e-f2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOv-4n-yef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-u8-fgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="qyW-fR-mLE" kind="embed" id="WFx-Qq-oci"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T1C-u8-fgL" secondAttribute="trailing" id="2OI-Ne-bBp"/>
                            <constraint firstItem="T1C-u8-fgL" firstAttribute="leading" secondItem="oOv-4n-yef" secondAttribute="leading" id="FUG-V7-UQh"/>
                            <constraint firstItem="T1C-u8-fgL" firstAttribute="centerY" secondItem="oOv-4n-yef" secondAttribute="centerY" id="wqN-Vz-frC"/>
                            <constraint firstItem="T1C-u8-fgL" firstAttribute="top" secondItem="oOv-4n-yef" secondAttribute="top" id="ziZ-eK-2dG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="IEt-6X-QZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RV-MT-Dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.39999999999998" y="152.47376311844079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dmB-lN-OM6">
            <objects>
                <tabBarController id="Gte-iM-OGr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="63C-LI-U5K"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h2D-Vp-PrY">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pd3-0j-Cxr" kind="relationship" relationship="viewControllers" id="ywH-4A-f8L"/>
                        <segue destination="w7M-Ok-znQ" kind="relationship" relationship="viewControllers" id="M7j-GV-Y3Q"/>
                        <segue destination="QSS-M9-mWK" kind="relationship" relationship="viewControllers" id="Zue-iC-y5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWk-90-NqP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="athgene_icon_reversed.png" width="418" height="382"/>
        <image name="home" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
